@import "iconfont.css";
@import "reset.less";

*{box-sizing: border-box;}
html, body { height: 100%;}
body { color: #2D2F3C; background: #24262E; padding: 30px 0; }

a:hover{text-decoration: none;}
.text-gray{ color: #8B8B8B; }

.text{
  height: 30px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding-left: 8px;
  padding-right: 8px;   
  &:focus{
    outline: none;
  }
}

.table{
  width: 100%;
  border: 1px solid #eee;
  th,
  td{
    text-align: left;
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
    a{color: #24262E;}
  }
  tr:hover{
    background: #FFFECB;
  }
  thead{
    th{
      background: #F5F5F5;
      color: #8B8B8B;
      font-weight: 100;
    }
  }
}

.box-space{padding: 20px 28px 30px 28px;}

.btn{
  display: inline-block;
  padding: 2px 8px 3px;
  line-height: 18px;
  border-radius: 14px;
  font-size: 12px;
  transition: all .3s ease-in;
  &:hover{
    text-decoration: none;
  }
}
.btn-warning{
  color: #fff;
  background: #F86C52;
  &:hover{
    color: #fff;
    background: #F63E1C;
  }
}